# SP2019-08-TEDDY

./: .env  .gitignore  AutoRunThorughComs.sh  ExampleJSONfromProbot.json  ExampleJsonfromProbot.json  Idiom Lists_final.docx  LICENSE  README.md  Senior_teddy_visual.py.ipynb  build.gradle  config.properties  helloworld.txt  index.js  l;kjf;lajf;alj;lja  package-lock.json  package.json  pom.xml  sp2019-teddy-app.2020-01-27.private-key.pem  teddy-web.html  test.js  test2.js
CMDLINETEST/: index.js  package-lock.json  package.json
DocumentForPBL/: Use Case-Robustness.xml  class_digram.xml
DonsMemeingdotText/: ACK.txt  Abstracz.txt  Lit Review Intro.txt  LitRevToxic.txt  Motivation.txt  Obj.txt  Problem Statement.txt  Scope.txt  Target Users.txt
TEst/my-first-app/: .env  README.md  package-lock.json  package.json
Test1/my-first-app/: CODE_OF_CONDUCT.md  LICENSE  README.md  agent48353-banana.2019-08-18.private-key.pem  package.json
Test2/: package-lock.json  package.json  test.js
demo-files/: python-file-2.py
detection mode/: call_siamese.sh  config.properties
detection mode/search_results/aj-aun-test/: q-withopen-i-flask.csv
detection mode/search_results/flask-flask/: tokenratio,80-80-80-80.csv
detection-mode/: AutoRun.sh  AutoRunThorughComs.sh  CallBokeh.sh  CallSiamese.sh  README.md  bokeh_visualization.py  call_siamese.sh  config.properties  idiomatic.csv  mixed.csv  myplot_a.html  nonidiomatic.csv  temp-config.properties
detection-mode-results/aj-aun-test/: q-flask-i-teddy.csv  q-withopen-i-flask.xlsx
detection-mode-results/flask-(incomplete)/: flask_3835_a9d4ea81.csv  flask_3837_4edec48b.csv  flask_3840_3b36bef2.csv  flask_3842_4ec7d2a0.csv  flask_3843_b15ad394.csv
detection-mode/search_results/: teddy_no_qr_29-02-20_10-32-882.xml  teddy_no_qr_29-02-20_10-35-79.csv
detection-mode/search_results/aj-aun-test/: q-flask-i-teddy.xlsx
detection-mode/search_results/flask-flask/: fuzzywuzzy,80-80-80-80.csv
elasticsearch-2.2.0-linux/config/: elasticsearch.yml
elasticsearch-2.2.0-linux/data/teddy-linux/nodes/0/_state/: global-14.st  global-15.st  global-22.st  global-23.st  global-25.st  global-28.st
elasticsearch-2.2.0-linux/logs/: teddy-linux.log.2020-03-12  teddy-linux.log.2020-03-25  teddy-linux.log.2020-04-16  teddy-linux.log.2020-04-17  teddy-linux.log.2020-04-18  teddy-linux.log.2020-04-21  teddy-linux.log.2020-04-26  teddy-linux.log.2020-04-27
elasticsearch-2.2.0-windows/config/: elasticsearch.yml
elasticsearch-2.2.0-windows/data/stackoverflow/nodes/0/_state/: global-36.st  global-37.st  global-42.st  global-44.st  global-48.st
elasticsearch-2.2.0-windows/logs/: stackoverflow.log.2020-01-10  stackoverflow.log.2020-01-13  stackoverflow.log.2020-01-16  stackoverflow.log.2020-01-18  stackoverflow.log.2020-01-24  stackoverflow.log.2020-03-04  stackoverflow.log.2020-04-09  stackoverflow.log.2020-04-12  stackoverflow.log.2020-04-13  stackoverflow.log.2020-04-14  stackoverflow.log.2020-04-15  stackoverflow.log.2020-04-16  stackoverflow.log.2020-04-30  stackoverflow.log.2020-06-16
elasticsearch-2.2.0/config/: elasticsearch.yml
elasticsearch-2.2.0/data/stackoverflow/nodes/0/_state/: global-23.st  global-25.st  global-30.st  global-31.st  global-33.st
elasticsearch-2.2.0/logs/: stackoverflow.log.2020-01-01  stackoverflow.log.2020-01-08  stackoverflow.log.2020-01-11  stackoverflow.log.2020-01-12  stackoverflow.log.2020-01-14  stackoverflow.log.2020-01-15  stackoverflow.log.2020-01-23  stackoverflow.log.2020-01-25  stackoverflow.log.2020-01-26  stackoverflow.log.2020-01-29  stackoverflow.log.2020-03-06  stackoverflow.log.2020-03-11
elasticsearch-2.2.0/python idioms/: nonidiom-dict-comprehension.py
elasticsearch-2.2.0/python-idioms/: idiom-code-formatting.py  idiom-file-reading-statement.py  idiom-if-statement.py  idiom-list-comprehension.py  nonidiom-file-reading-statement.py  nonidiom-if-statement.py  nonidiom-list-comprehension.py  nonidiom-tuple.py  nonidiom-variable-swapping.py
evaluation/: Flask.txt  Manim.txt  Tensor.txt  config-evaluation.properties  nor-flask-1.py  nor-flask-10.py  nor-flask-2.py  nor-flask-3.py  nor-flask-4.py  nor-flask-5.py  nor-flask-6.py  nor-flask-7.py  nor-flask-8.py  nor-flask-9.py  nor-flask_1.py  nor-flask_10.py  nor-flask_2.py  nor-flask_3.py  nor-flask_7.py  nor-flask_8.py  nor-flask_9.py  nor-manim-1.py  nor-manim-10.py  nor-manim-2.py  nor-manim-3.py  nor-manim-4.py  nor-manim-5.py  nor-manim-6.py  nor-manim-7.py  nor-manim-8.py  nor-manim-9.py  nor-manim_1.py  nor-manim_10.py  nor-manim_3.py  nor-manim_5.py  nor-manim_6.py  nor-manim_7.py  nor-tensor-1.py  nor-tensor-10.py  nor-tensor-2.py  (+53 more)
python-idioms/: Flask.txt  Manim.txt  Tensor.txt  idiom-dict-comprehension.py  idiom-enumerate.py  idiom-if-statement.py  idiom-set.py  idiom-string-formatting.py  nonidiom-if-statement.py  nonidiom-string-formatting.py  npi-code-formatting.py  npi-enumerate.py  npi-list-comprehension.py  npi-set.py  npi-string-formatting.py  pi-string-formatting.py  pi-tuple.py  pi-variable-swapping.py
python-idioms-2/: npi-dict-comprehension.py  npi-enumerate.py  npi-file-reading-statement.py  npi-if-statement.py  npi-list-comprehension.py  npi-set.py  npi-string-formatting.py  npi-tuple.py  npi-variable-swapping.py  pi-dict-comprehension.py  pi-enumerate.py  pi-file-reading-statement.py  pi-if-statement.py  pi-list-comprehension.py  pi-set.py  pi-string-formatting.py  pi-tuple.py  pi-variable-swapping.py
webapp/: config.properties  curl tests.txt  pom.xml
webapp/src/main/java/com/siamesex/standalone/: StandaloneApplication.java
webapp/src/main/java/crest/siamese/: Main.java  Siamese.java
webapp/src/main/java/crest/siamese/document/: BCBDocument.java  Document.java  JavaTerm.java  JavaTermComparator.java  Method.java  MethodClone.java  Parameter.java
webapp/src/main/java/crest/siamese/experiment/: Antlr4Test.java  BCBExperiment.java  Experiment.java  GitHubIndexing.java  NinkaTest.java  TermFreqAnalyser.java  (+1 more)
webapp/src/main/java/echotest/: EchoTest.java
webapp/src/main/resources/templates/: result.html  search.html
(+441 files in other folders)
